<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/postParentLayout"
        android:background="@android:color/white"
        android:layout_marginTop="12dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/profileImage_single_post"/>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_single_post"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postTime"
                    android:textSize="12sp"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dots_vertical"
                android:layout_gravity="center_vertical|end"
                android:id="@+id/editDelPostIcon"
                android:tint="@android:color/black"/>
    </LinearLayout>

    <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:ellipsize="end"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7.5dp"
            android:background="#E7E5E5"/>

    <LinearLayout
            android:id="@+id/commentlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_gravity="center">

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/comment"
                android:tint="@android:color/black"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7.5dp"
            android:background="#E7E5E5"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profileImage_comment"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/commentlayout_post">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:id="@+id/username_single_comment"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commentTime"
                        android:textSize="12sp"
                        android:layout_gravity="bottom"
                />


            </LinearLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentText"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>